<!DOCTYPE html>

<html lang="en">
 
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width;intial-scale=1.0">
  <title>Paul Ramnora Web - [Amazon Amplify: 001]</title>
  <style>
   /* links */
   a:link{color:blue;text-decoration:none;}
   a:active{color:yellow;}
   a:hover{color:red;text-decoration:underline;}
   a:visited{color:purple;}
   html{margin:1in;}
   body{font-family:arial,verdana,sans-serif;}
   header{text-align:center;}
   h1{background-color:black;color:white;}
   h2{font-style:italic;}
   main{}
   main p{text-indent:1cm;} 
   footer{text-align:center;}
   .clsCopyrightMessage{font-weight:bold;background-color:black;color:white;} 
   .clsDateTimeStamp{color:red;font-style:italic;} 
  </style>  
 </head>
  
  <body>
 
   <header>
     <h1>Paul Ramnora web - [Amazon Amplify: 001]</h1>
   </header>
    
   <main>
    <h2>Introduction</h2>
    <p>
     This is my first Amazon Amplify web site. 
    </p>  
   </main>
    
    <footer>
     <p>
      Email:
      <a href="mailto:pramnora@yahoo.com">
       pramnora@yahoo.com
      </a>
      <br> 
      <span class="clsCopyrightMessage">
       &copy; 2022, Mr. Paul Ramnora./All rights reserved.       
      </span>      
      <br>
      Created:
       <span class="clsDateTimeStamp">
        13 Sep 2022 17:04 PM GMT
       </span>  
      <br>
      Updated: 
       <span class="clsDateTimeStamp">
        13 Sep 2022 17:04 PM GMT
       </span>  
     </p>  
    </footer>
    
  </body>
  
</html>  

